name: rag101
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
      - langchain
      - pypdf
      - faiss-cpu
      - langchain-community
      - langchain-openai
      - openai                # For OpenAI API
      - python-dotenv         # To load .env file
      - langchain-huggingface # To get a local embedding model (like all-MiniLM-L6-v2) 
